{
  "name": "ts",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4 || ^5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@types/node": "^18"
  },
  "scripts": {
    "start": "cds-serve"
  }
}
