{
  "files": ["runtime.test.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "_out",
    "baseUrl": "../..",
    "paths": {
      "@sap/cds": ["apis/cds.d.ts", "dist/cds-types.d.ts"]
    }
  }
}
